<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

    {{> header}} 
</body>
    <div style="display: flex; justify-content: center;margin-top: 5%;">
        <ul>
            <div>
                <h1 style="display: flex;justify-content: center;text-decoration: underline;"> Astral Ascent</h1>
                <iframe   class="astral-ascent" src="https://itch.io/embed-upload/8108125?color=333333" allowfullscreen="false" width="960" height="600" ><a href="https://nayarjay.itch.io/astral-ascent" >Play Astral Ascent on itch.io</a></iframe>
    
                <p style="max-width: 800px;margin-left: 10%;margin-top: 2%;border: 2px solid #333; padding: 10px;">Astral ascent est un jeu video developpe pendant une Game Jam en ligne. Le but etait de fournir un jeu utilisable en seulement 72 heures.</p>
    
            </div>
            <div>
                <h1 style="display: flex;justify-content: center;text-decoration: underline;"> Magic Forest</h1>
                <iframe  frameborder="0" src="https://itch.io/embed-upload/7182435?color=333333" allowfullscreen="" width="960" height="600" ><a href="https://nayarjay.itch.io/magic-forest">Play Magic_Forest on itch.io</a></iframe>
    
                <p style="max-width: 800px;margin-left: 10%;margin-top: 2%;border: 2px solid #333; padding: 10px;">Magic Forest est un protype de jeux en vus du dessus fait en 3 jours </p>
    
            </div>
           

        </ul>
      

      
        
    </div>
    

    


<footer>
    <div style="display: flex;justify-content: center;">
        <a href="https://nayarjay.itch.io/" class="itchio" target="_blank" >Cliquez ici pour voir mes  autres jeux</a>
    </div>


</footer>




<style>
    .astral-ascent{
      border: 2px solid #3498db; /* Couleur et épaisseur de la bordure */
      border-radius: 10px; /* Coins arrondis */
      

    }
    ul div {
    margin-bottom: 40px; /* Ajoute une marge de 10 pixels en bas de chaque élément de la liste */
    }
    .itchio:hover{
        text-decoration: underline;
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
    .itchio{
        text-decoration: none;
        color: rgb(185, 19, 19);
        /*display: none;*/
    }
 
</style>
</html>