<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <style>
        html, body {
            font-family: 'Press Start 2P', sans-serif;
            font-size: 1rem;
            line-height: 2;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2ab;
        }
        .navbar {
            background-color: #f2f2f2ab;
        }
        .navbar-nav .nav-link:hover {
            color: #b30000;
        }
        .navbar-brand:hover {
            color: #b30000;
        }
        .container-fluid {
            background-color: #267580;
        }
        .project-container {
            margin-top: 5%;
        }
        .project-container h1 {
            text-decoration: underline;
        }
        .project-description {
            max-width: 800px;
            border: 2px solid #333;
            padding: 10px;
        }

        .lyricsapp.large {
            width: 500px !important; /* Ajustez cette valeur selon vos besoins */
            height: auto !important; /* Maintient le ratio d'aspect */
        }


    </style>
</head>
<body>
    <header>    
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand"><h1>HOME</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./gamedev.html">GameDev</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container project-container">
        <div class="row text-center mb-5">
            <div class="col-12">
                <h1>kiddygame</h1>
                <iframe src="https://kiddygame.onrender.com/" width="100%" height="600" style="border-radius: 10px;"></iframe>
                <p class="mt-3 project-description mx-auto">kiddygame est un projet d'application web pour la fac fait sous NodeJs le but etant de creer un catalogue de jeux pour enfant avec le lien de telechargement et toute les informations associe avec un systeme de login password une gestion des favoris et un catalogue de jeux flash</p>
            </div>
        </div>
        <div class="row text-center mb-5">
            <div class="col-12">
                <h1>Lyrics App</h1>
                <div class="d-flex justify-content-center flex-wrap">
                    <img src="./image/lyricsapp5.png" class="lyricsapp large">
                    <img src="./image/lyricsapp4.png" class="lyricsapp large"><br>
                 
                </div>
                <div class="d-flex justify-content-center flex-wrap">
                   
                    <img src="./image/lyricsapp3.png" class="lyricsapp large">
                    <img src="./image/lyricsapp1.png" class="lyricsapp large">
                </div>
                <p class="mt-3 project-description mx-auto">Lyrics App est un logiciel en java de recherche de parole de musique avec un systeme de favoris et de Playlist</p>
            </div>
        </div>
        
    </main>

    <!-- Option 1: Bootstrap Bundle avec Popper pour Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
